# GitHubSelfRunner

./: Directory.Build.props  Dockerfile  GitHubSelfRunner.sln  README.md
.github/workflows/: build.yml  publish.yml  test.yml
GitHubSelfRunner/: GitHubSelfRunner.csproj  Program.cs
GitHubSelfRunner/Application/: ActionWorkerConfig.cs  GitHubSelfRunnerApplication.cs  GitHubSelfRunnerDataManager.cs  GitHubSelfRunnerSettings.cs  RegisteredRunner.cs  RegisteredRunnerManager.cs
GitHubSelfRunner/Commands/: FillWorkflows.cs  RegisterPAT.cs  RegisterServer.cs  RemoveRunner.cs  StartServer.cs
GitHubSelfRunner/Scripts/: GitHubSelfRunner-Linux.sh  GitHubSelfRunner-Windows.sh
